<!doctype html>
<html lang="en">
 <head>
  <style type="text/css">
  *{margin:0;padding:0;}
  #ani_links{/*OK*/
  width:700px;height:20px;
  position:absolute;top:100px;left:250px;
  border-bottom:0.5px solid #D5D8DF;
	margin-top: 20px;
  }
  .ani_links {
  width:100%;height:100%;
  list-style:none;
  position:absolute;
  color:#FFFFFF;
  }/*字的背景框框*/
  .ani_links>li{text-align:center;float:left;background:#808080;}/*字的BOX*/
  .ani_links>li>a{text-decoration:none;font-size:16px;display:block;color:#D5D8DF;font-family:"Yu Gothic UI Light";}/*上面的字*/

  </style>
<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript">
function getbyclass(parent,classname){//透過class名稱取得元素
var result=new Array();
var allclass=parent.getElementsByTagName('*');
for (var i=0; i<allclass.length;i++ )
{
if(classname==allclass[i].className)
   result.push(allclass[i]);
}
return result;
}
function color(){//隨機產生顏色
/*var r=parseInt(Math.random()*255);
var g=parseInt(Math.random()*255);
var b=parseInt(Math.random()*255);*/
var newcolor="rgb("+213+","+216+","+223+")";
return newcolor;
}
window.onload=function (){//頁面載入完成
var ani_links=document.getElementById('ani_links');//取得最外層div
var ani_links_ul=getbyclass(ani_links,'ani_links')[0];//取得ul
var ani_links_ul_width=ani_links_ul.offsetWidth;//取得ul寬度
var ani_links_ul_height=ani_links_ul.offsetHeight;//取得ul高度
var ani_links_lis=ani_links_ul.getElementsByTagName('li');//取得li
var ani_links_li_border=1;var bottom=3;var bottom_left=0;//li的邊框、下方可滑動控件的高度、可滑動控件的left值變數
var n=ani_links_lis.length;//取得li的數量
var ani_links_li_width=Math.floor(ani_links_ul_width/(n-1));//計算每個li所占空間的平均寬度
for (var i=0;i<n-1;i++ )
{
   ani_links_lis[i].style.width=ani_links_li_width-ani_links_li_border*2+"px";//設定li元素的寬度
   ani_links_lis[i].style.height=ani_links_ul_height-ani_links_li_border*2-bottom+"px";//設定li元素的高度
   ani_links_lis[i].style.lineHeight=ani_links_ul_height-ani_links_li_border*2-bottom+"px";//設定li的行高
   ani_links_lis[i].style.border=ani_links_li_border+"px solid";//設定li的邊框
   ani_links_lis[i].onmouseover=function (){//滑鼠指向鏈接
   bottom_left=this.offsetLeft;//取得目前元素相對於父元素的左偏移量
   var c=color();//隨機產生一種顏色
   move(ani_links_lis[n-1],{left:bottom_left},"flex");//改變可滑動控件位置，move函數為move.js中的函數，本行可使元素按照彈性運動方式移動
   ani_links_lis[n-1].style.backgroundColor=c;//設定顏色
   }
}
ani_links_lis[n-1].style.position="absolute";//初始化滑動元件
ani_links_lis[n-1].style.bottom=0;
ani_links_lis[n-1].style.left=0;
ani_links_lis[n-1].style.width=ani_links_li_width+"px";
ani_links_lis[n-1].style.height=bottom+"px";
ani_links_lis[n-1].style.background="#D5D8DF";
}
</script>
 </head>

 <body><!--OK-->
 <div id="ani_links">
  <ul class="ani_links">
  <li><a href="">About</a></li>
  <li><a href="">hey</a></li>
  <li><a href="">you</a></li>
  <li><a href="">camia</a></li>
  <li><a href="">wang</a></li>
  <li></li>
  </ul>
  </div>
 </body>
</html>
